FROM smujaddid/php:8.1-fpm-alpine3.13

ARG BUILD_DATE
ARG VCS_REF

LABEL maintainer="Sibghatullah Mujaddid" \
      org.label-schema.name="smujaddid/nginx-php-fpm" \
      org.label-schema.description="Unified Nginx PHP-FPM docker image" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.schema-version="1.0" \
      org.label-schema.vcs-url="https://gitlab.com/smujaddid/nginx-php-fpm" \
      org.label-schema.vcs-ref=$VCS_REF

################################################################################
# Install Nginx
################################################################################

ENV NGINX_VERSION 1.21.4
ENV NJS_VERSION   0.7.0
ENV PKG_RELEASE   1

RUN set -x \
    && apkArch="$(cat /etc/apk/arch)" \
    && nginxPackages=" \
        nginx=${NGINX_VERSION}-r${PKG_RELEASE} \
        nginx-module-xslt=${NGINX_VERSION}-r${PKG_RELEASE} \
#        nginx-module-geoip=${NGINX_VERSION}-r${PKG_RELEASE} \
        nginx-module-image-filter=${NGINX_VERSION}-r${PKG_RELEASE} \
        nginx-module-njs=${NGINX_VERSION}.${NJS_VERSION}-r${PKG_RELEASE} \
    " \
# install prerequisites for public key and pkg-oss checks
    && apk add --no-cache --virtual .checksum-deps \
        openssl \
    && KEY_SHA512="e7fa8303923d9b95db37a77ad46c68fd4755ff935d0a534d26eba83de193c76166c68bfe7f65471bf8881004ef4aa6df3e34689c305662750c0172fca5d8552a *stdin" \
    && wget -O /tmp/nginx_signing.rsa.pub https://nginx.org/keys/nginx_signing.rsa.pub \
    && if [ "$(openssl rsa -pubin -in /tmp/nginx_signing.rsa.pub -text -noout | openssl sha512 -r)" = "$KEY_SHA512" ]; then \
        echo "key verification succeeded!"; \
        mv /tmp/nginx_signing.rsa.pub /etc/apk/keys/; \
    else \
        echo "key verification failed!"; \
        exit 1; \
    fi \
    && apk add -X "https://nginx.org/packages/mainline/alpine/v$(egrep -o '^[0-9]+\.[0-9]+' /etc/alpine-release)/main" --no-cache $nginxPackages \
# remove checksum deps
    && apk del .checksum-deps \
# if we have leftovers from building, let's purge them (including extra, unnecessary build deps)
    && if [ -n "$tempDir" ]; then rm -rf "$tempDir"; fi \
    && if [ -n "/etc/apk/keys/abuild-key.rsa.pub" ]; then rm -f /etc/apk/keys/abuild-key.rsa.pub; fi \
    && if [ -n "/etc/apk/keys/nginx_signing.rsa.pub" ]; then rm -f /etc/apk/keys/nginx_signing.rsa.pub; fi \
# Bring in gettext so we can get `envsubst`, then throw
# the rest away. To do this, we need to install `gettext`
# then move `envsubst` out of the way so `gettext` can
# be deleted completely, then move `envsubst` back.
    && apk add --no-cache --virtual .gettext gettext \
    && mv /usr/bin/envsubst /tmp/ \
    \
    && runDeps="$( \
        scanelf --needed --nobanner /tmp/envsubst \
            | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
            | sort -u \
            | xargs -r apk info --installed \
            | sort -u \
    )" \
    && apk add --no-cache $runDeps \
    && apk del .gettext \
    && mv /tmp/envsubst /usr/local/bin/ \
# forward request and error logs to docker log collector
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

################################################################################
# Install Nginx Dynamic Modules
################################################################################

RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community \
        nginx-mod-devel-kit \
        nginx-mod-http-lua \
        nginx-mod-http-perl \
        nginx-mod-stream

################################################################################
# Install libiconv
################################################################################

ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so php
RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community gnu-libiconv

################################################################################
# Install PHP Extensions
################################################################################

COPY scripts/install-php-extensions /usr/local/bin/install-php-extensions

RUN chmod 750 /usr/local/bin/install-php-extensions \
    && sync \
    && install-php-extensions \
        bcmath \
        exif \
        gd \
        gmp \
        intl \
        mysqli \
        opcache \
        pdo_mysql \
        pdo_pgsql \
        pgsql \
        redis \
        soap \
        xsl \
        zip

################################################################################
# Install Tools
################################################################################

RUN echo "@community http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
    && cat /etc/apk/repositories \
    && apk -U upgrade --no-cache \
    && apk -U add --no-cache \
        bash \
        ca-certificates \
        curl \
        git \
        jq \
        libcurl \
        nodejs \
        npm \
        openssh-client \
        su-exec \
        supervisor \
        tzdata \
        wget \
    && su-exec nobody true \
    && rm -fr /var/cache/apk/*

################################################################################
# Install Wordpress CLI
################################################################################

COPY --from=wordpress:cli /usr/local/bin/wp /usr/local/bin/wp

################################################################################
# Install Composer CLI
################################################################################

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --quiet --install-dir=/usr/local/bin --filename=composer \
    && rm composer-setup.php

################################################################################
# Setup User
################################################################################

ENV NGINX_USER      nginx
ENV NGINX_USER_ID   101
ENV NGINX_GROUP     nginx
ENV NGINX_GROUP_ID  101
ENV NGINX_HOME      /var/cache/nginx
ENV PHP_USER        php
ENV PHP_USER_ID     1000
ENV PHP_GROUP       php
ENV PHP_GROUP_ID    1000
ENV PHP_HOME        /home/php

RUN addgroup -g ${PHP_GROUP_ID} ${PHP_GROUP} \
    && adduser -D -H -h ${PHP_HOME} -s /sbin/nologin -u ${PHP_USER_ID} -G ${PHP_GROUP} -g ${PHP_USER} ${PHP_USER} \
    && mkdir -p ${PHP_HOME} \
    && chown -Rf ${PHP_USER}.${PHP_GROUP} ${PHP_HOME} \
    && echo "alias sunp=\"su-exec ${PHP_USER}\"" >> /root/.bashrc \
    && echo "alias sunp=\"su-exec ${PHP_USER}\"" >> /root/.profile

RUN deluser nginx \
    && addgroup -S -g ${NGINX_GROUP_ID} ${NGINX_GROUP} \
    && adduser -S -D -H -u ${NGINX_USER_ID} -h ${NGINX_HOME} -s /sbin/nologin -G ${NGINX_GROUP} ${NGINX_USER} \
    && addgroup ${NGINX_USER} ${PHP_GROUP} \
    && mkdir -p ${NGINX_HOME} \
    && chown -Rf ${NGINX_USER}.${NGINX_GROUP} ${NGINX_HOME} \
    && echo "alias sunx=\"su-exec ${NGINX_USER}\"" >> /root/.bashrc \
    && echo "alias sunx=\"su-exec ${NGINX_USER}\"" >> /root/.profile

################################################################################
# Configure PHP
################################################################################

ENV php_conf /usr/local/etc/php-fpm.conf
ENV fpm_conf /usr/local/etc/php-fpm.d/www.conf
ENV php_vars /usr/local/etc/php/conf.d/docker-vars.ini

RUN echo "cgi.fix_pathinfo=0" > ${php_vars} \
    && echo "upload_max_filesize = 100M"  >> ${php_vars} \
    && echo "post_max_size = 100M"  >> ${php_vars} \
    && echo "variables_order = \"EGPCS\""  >> ${php_vars} \
    && echo "memory_limit = 128M"  >> ${php_vars} \
    && echo "max_execution_time = 600" >> ${php_vars} \
    && sed -i \
        -e "s/;catch_workers_output\s*=\s*yes/catch_workers_output = yes/g" \
        -e "s/pm.max_children = 5/pm.max_children = 4/g" \
        -e "s/pm.start_servers = 2/pm.start_servers = 3/g" \
        -e "s/pm.min_spare_servers = 1/pm.min_spare_servers = 2/g" \
        -e "s/pm.max_spare_servers = 3/pm.max_spare_servers = 4/g" \
        -e "s/;pm.max_requests = 500/pm.max_requests = 200/g" \
        -e "s/user = www-data/user = ${PHP_USER}/g" \
        -e "s/group = www-data/group = ${PHP_GROUP}/g" \
        -e "s/;listen.mode = 0660/listen.mode = 0666/g" \
        -e "s/;listen.owner = www-data/listen.owner = ${PHP_USER}/g" \
        -e "s/;listen.group = www-data/listen.group = ${PHP_GROUP}/g" \
        -e "s/listen = 127.0.0.1:9000/listen = \/var\/run\/php-fpm.sock/g" \
        -e "s/^;clear_env = no$/clear_env = no/" \
        ${fpm_conf}

################################################################################
# Configure Nginx
################################################################################

RUN mkdir -p /etc/nginx \
    && mkdir -p /etc/nginx/conf.d \
    && mkdir -p /run/nginx \
    && mkdir -p /var/www/app

RUN rm -Rf /etc/nginx/nginx.conf
COPY conf/nginx.conf /etc/nginx/nginx.conf

RUN mkdir -p /etc/nginx/sites-available/ \
    && mkdir -p /etc/nginx/sites-enabled/ \
    && mkdir -p /etc/nginx/ssl/ \
    && rm -Rf /var/www/*

COPY conf/nginx-site.conf /etc/nginx/sites-available/default.conf
COPY conf/nginx-site-ssl.conf /etc/nginx/sites-available/default-ssl.conf
RUN ln -s /etc/nginx/sites-available/default.conf /etc/nginx/sites-enabled/default.conf

################################################################################
# Configure Supervisord
################################################################################

COPY conf/supervisord.conf /etc/supervisord.conf
RUN mkdir -p /var/log/supervisor

COPY conf/laravel-* /etc/supervisor/conf.d/

################################################################################
# Finishing Configuration
################################################################################

ENV NPM_CONFIG_PREFIX=${PHP_HOME}/.npm-global
ENV PATH ${PATH}:${NPM_CONFIG_PREFIX}/bin
ENV APP_ROOT /var/www/html
ENV ROOT_HOME /root

RUN mkdir -p ${APP_ROOT} \
    && chown -Rf ${PHP_USER}.${PHP_GROUP} ${APP_ROOT}

COPY cron/15min/auto-sync-git ${ROOT_HOME}/cron/15min/auto-sync-git
COPY conf/crontab-php ${ROOT_HOME}/crontab-php

COPY scripts/setup.sh /setup.sh
COPY scripts/start.sh /start.sh
COPY scripts/git-pull /usr/bin/git-pull
COPY scripts/sync-git /usr/bin/sync-git
RUN chmod 755 /setup.sh \
    && chmod 750 /start.sh \
    && chmod 755 /usr/bin/git-pull \
    && chmod 755 /usr/bin/sync-git

COPY src/ ${APP_ROOT}/
COPY errors/ /var/www/errors

################################################################################
# Tests & Debug Information
################################################################################

RUN su-exec nobody \
    && su-exec ${PHP_USER} php --version \
    && su-exec ${PHP_USER} wp --version \
    && su-exec ${PHP_USER} composer --version

################################################################################
# Expose, Workdir, Entrypoint, Cmd, etc.
################################################################################

EXPOSE 443 80

WORKDIR "${APP_ROOT}"

CMD ["/start.sh"]
